{
	"name": "WebTimer",
  	"version": "1.0",
	"description": "Shows how much time a user has spent on a website",
	"manifest_version": 2,
  	"content_scripts": [
  		{
  			"matches": ["https://www.facebook.com/*", "https://www.reddit.com/*", "https://www.youtube.com/*"],
  			"js": ["content.js", "assets/sweetalert2.min.js", "assets/twilio/lib/rest/Twilio.js"],
      		"css":["assets/sweetalert2.min.css"]
  		}
  	],
  	"icons": { 
  		"16": "imgs/WebTimerIcon16.png",
    	"48": "imgs/WebTimerIcon48.png",
    	"128": "imgs/WebTimerIcon128.png" 
	},
  	"permissions": [
	    "tabs",
	    "input",
	    "http://*/*",
	    "https://*/*",
	    "storage"
	],
  	"browser_action": {
  		"default_popup": "popup.html"
  	}
}