{
  "name": "WebTimer",
  "version": "1.0",
  "description": "Shows how much time a user has spent on a website",
  "manifest_version": 2,
  "background": {
    "scripts": [
    ]
  },
  "content_scripts": [

  	{
  		"matches": ["https://www.facebook.com/*", "https://www.reddit.com/*", "https://www.youtube.com/*"],
  		"js": ["content.js"]
  	}
  ],
  "permissions": [
    "tabs"
    "input",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}